# ui-testing-assignment

./: pom.xml
.github/workflows/: ui-tests.yml
